{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@vermillion/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@vermillion/core": [
        "../../packages/core/src/index.ts"
      ],
      "@vermillion/adapters": [
        "../../packages/adapters/src/index.ts"
      ],
      "@vermillion/desktop-server": [
        "../../apps/desktop-server/src/index.ts"
      ],
      "@vermillion/workbench": [
        "../../packages/workbench/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/adapters"
    },
    {
      "path": "../desktop-server"
    },
    {
      "path": "../../packages/workbench"
    }
  ]
}
